/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/requires.txt
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/countsyl.py
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/countsyl.pyc
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/poetics.pyc
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/poetics.py
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/__init__.py
/usr/local/lib/python2.7/dist-packages/poetrytools-0.1-py2.7.egg/poetrytools/__init__.pyc
/usr/local/bin/easy_install
/usr/local/bin/easy_install-2.7
